<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="25dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mainName"
        android:layout_margin="15dp"
        android:textSize="35sp"
        android:fontFamily="casual"
        android:textStyle="italic"
        />


    <TextView
        android:id="@+id/firstTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_task"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/back_tasks"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:fontFamily="casual"
        />

    <EditText
        android:id="@+id/firstAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_answers"
        android:inputType="number"
        android:autofillHints="Enter here your answer."
        tools:ignore="LabelFor"
        android:layout_marginBottom="20dp"
        android:padding="3dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/secondTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_task"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:fontFamily="casual"
        android:background="@drawable/back_tasks"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/back_answers"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:fontFamily="casual"
            android:textSize="18sp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:fontFamily="casual"
            android:textSize="18sp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_answers"
        android:inputType="number"
        android:autofillHints="Enter here your answer."
        tools:ignore="LabelFor"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        />



</LinearLayout>